# rest-with-spring-boot-and-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/br/com/ajss/project/: Greeting.kt  GreetingController.kt  MainApplication.kt  MathController.kt
src/main/kotlin/br/com/ajss/project/config/: SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/br/com/ajss/project/controller/: AuthController.kt  BooksController.kt  MathController.kt  PersonController.kt
src/main/kotlin/br/com/ajss/project/data/vo/v1/: AccountCredentialsVO.kt  BooksVO.kt  PersonVO.kt  TokenVO.kt
src/main/kotlin/br/com/ajss/project/data/vo/v2/: PersonVO.kt
src/main/kotlin/br/com/ajss/project/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/br/com/ajss/project/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/ajss/project/helper/: ConversorHelper.kt
src/main/kotlin/br/com/ajss/project/mapper/: DozerMapper.kt
src/main/kotlin/br/com/ajss/project/mapper/custom/: BooksMapper.kt  PersonMapper.kt
src/main/kotlin/br/com/ajss/project/math/: SimpleMath.kt
src/main/kotlin/br/com/ajss/project/model/: Books.kt  Permission.kt  Person.kt  User.kt
src/main/kotlin/br/com/ajss/project/repository/: BooksRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/br/com/ajss/project/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/ajss/project/serilization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/br/com/ajss/project/services/: AuthService.kt  BooksService.kt  PersonService.kt  UserService.kt
src/main/kotlin/br/com/ajss/project/util/: MediaType.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Populate_Table_Person.sql
src/test/kotlin/br/com/ajss/project/: DozerMapperTest.kt  RestWithSpringBootAndKotlinApplicationTests.kt
src/test/kotlin/br/com/ajss/project/integrationtests/: TestConfigs.kt
src/test/kotlin/br/com/ajss/project/integrationtests/controller.cors.withjson/: PersonControlerCorsWithJson.kt
src/test/kotlin/br/com/ajss/project/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/ajss/project/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/ajss/project/integrationtests/vo/: PersonVO.kt
src/test/kotlin/br/com/ajss/project/mockito/services/: PersonServiceTest.kt
src/test/kotlin/br/com/ajss/project/mocks/: MockPerson.kt
src/test/kotlin/br/com/ajss/project/unittests/mocks/: MockBooks.kt  MockPerson.kt
src/test/kotlin/br/com/ajss/project/unittests/mocks/mockito/services/: BookServiceIntegratedTest.kt  BookServiceTest.kt  PersonServiceTest.kt
src/test/resources/: application.yml
