plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '9.16.0'

}

group = 'br.com.ajss'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-json:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
	implementation 'org.springframework.hateoas:spring-hateoas'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.18.3'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-core:10.20.1'
	implementation 'org.flywaydb:flyway-mysql:10.20.1'
	implementation 'com.github.dozermapper:dozer-core:6.4.1'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	testRuntimeOnly 'org.mockito:mockito-core:4.2.0'
	//implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	//implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	//implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.testcontainers:mysql:1.16.3'

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kotlinOptions { jvmTarget = "17" } }

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}